---
# Per-node patch applied to every Talos machine, control plane and worker.
# Rendered from Terraform with: hostname, node_ip, gateway, dns_servers,
# installer_image, tailscale_authkey, ntp_servers.
#
# Hostname intentionally NOT under machine.network here — Talos 1.12+
# moved it to a dedicated HostnameConfig document (second doc below).
# Setting both fails validation with "static hostname is already set in
# v1alpha1 config" because the talos provider auto-emits a default
# HostnameConfig and the deprecated machine.network.hostname is then a
# duplicate source.
machine:
  network:
    nameservers: ${jsonencode(dns_servers)}
    interfaces:
      - deviceSelector:
          driver: virtio_net
        addresses:
          - ${node_ip}/${netmask_bits}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
%{ if vip_ip != null ~}
        vip:
          ip: ${vip_ip}
%{ endif ~}
  install:
    disk: /dev/sda
    image: ${installer_image}
    wipe: false
  kubelet:
    nodeIP:
      validSubnets:
        - ${node_subnet}
  time:
    servers: ${jsonencode(ntp_servers)}
cluster:
  etcd:
    # Once the siderolabs/tailscale extension is up each node has two IPs
    # (LAN + 100.64/10 tailnet). Without this constraint Talos may pick the
    # tailnet address for `advertise-peer-urls`, which Tailscale ACLs and
    # NAT path don't reliably route between CPs — etcd peer joins then hang
    # with "i/o timeout" calling 100.x.y.z:2380. Pinning advertisement to
    # the LAN subnet keeps etcd peer traffic on the local network where
    # it belongs.
    advertisedSubnets:
      - ${node_subnet}
---
# Talos 1.12+ multi-doc config: dedicated HostnameConfig document.
# `auto: off` makes the static value authoritative; without it the
# default `auto: stable` would also generate a name, and the validator
# rejects ambiguity between sources.
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${hostname}
auto: off
